
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>一个matlab GUI使用例子，pop-up menu的用法</title>
	<meta name="author" content="Simon Gong">
	<link href='/assets/themes//css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="一个matlab GUI使用例子，pop-up menu的用法" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">西蒙宫的博客</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">一个matlab GUI使用例子，pop-up menu的用法</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>本例子要实现的GUI功能是这样的，从一个EXCEL文件中读取数据，并将数据分类，作图的算例。数据按照下图中的H_aem和av_scr的不同数据进行分类。</p>

<div>
</div>

<div>
  EXCEL中的内容大概是这样的如下图所示，共有1000多行。手动解决确实比较费力。
</div>

<div>
</div>

<div>
  <a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWG6cVFwb2.png"><br /> </a><a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWG6cVFwb2.png"><img class="alignnone size-medium wp-image-22" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWG6cVFwb2-300x235.png" alt="001A4kBWzy6NWG6cVFwb2" width="300" height="235" /></a>
</div>

<div>
</div>

<div>
  <span style="color: #ff0000;">一个简单的matlab 的gui程序包含两个文件，一个是.fig文件，一个是.m文件，两个文件是有相同的名字的。</span>首先来看.fig文件如何建立。
</div>

<div>
  下面打开matlab的guide，命令行直接键入guide回车就好
</div>

<div>
  <a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGq4RmJ95690.jpg"><img class="alignnone size-medium wp-image-21" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGq4RmJ95690-300x163.jpg" alt="001A4kBWzy6NWGq4RmJ95&amp;690" width="300" height="163" /></a>
</div>

<div>
</div>

<div>
  选择default就好，点击OK。
</div>

<div>
  <a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGvx75N2b690.png"><img class="alignnone size-medium wp-image-20" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGvx75N2b690-300x194.png" alt="001A4kBWzy6NWGvx75N2b&amp;690" width="300" height="194" /></a>
</div>

<div>
</div>

<div>
</div>

<div>
</div>

<div>
  如下图所示，将各个部件添加进去
</div>

<div>
  <a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGKpqXta7690.png"><img class="alignnone size-medium wp-image-19" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGKpqXta7690-300x256.png" alt="001A4kBWzy6NWGKpqXta7&amp;690" width="300" height="256" /></a>
</div>

<div>
</div>

<div>
</div>

<div>
  做好后就是下图这个效果
</div>

<div>
  <a href="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGW5PaA94690.jpg"><img class="alignnone size-medium wp-image-17" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/04/001A4kBWzy6NWGW5PaA94690-300x165.jpg" alt="001A4kBWzy6NWGW5PaA94&amp;690" width="300" height="165" /></a>
</div>

<div>
  稍微有点丑，各位可以自己美化一下哈
</div>

<div>
</div>

<div>
  Pop-up Menu双击后出现的对话框中的string项要设置好，需要用户有哪几种选择。
</div>

<div>
</div>

<div>
</div>

<div>
  下一步就是最重要的一步，给各个按钮神马的编写code
</div>

<div>
  由于按钮较多，本文主要写一下Pop-up Menu的Callback编写方法
</div>

<div>
  代码如下，str{val}就可以得到当选择了某个项时，得到的字符串是什么。用的switch结构。
</div>

<div>
  <div>
    str = get(hObject, &#8216;String&#8217;);
  </div>
  
  <div>
    val = get(hObject,&#8217;Value&#8217;);
  </div>
  
  <div>
    % Set current data to the selected data set.
  </div>
  
  <div>
    switch str{val};
  </div>
  
  <div>
    case &#8216;1e-6&#8217;
  </div>
  
  <div>
       handles.H_aem = 1e-6;
  </div>
  
  <div>
    case &#8216;3e-6&#8217;
  </div>
  
  <div>
       handles.H_aem = 3e-6;
  </div>
  
  <div>
    case &#8216;5e-6&#8217;
  </div>
  
  <div>
       handles.H_aem = 5e-6;
  </div>
  
  <div>
    case &#8216;7e-6&#8217;
  </div>
  
  <div>
       handles.H_aem = 7e-6;
  </div>
  
  <div>
    case &#8216;9e-6&#8217;
  </div>
  
  <div>
       handles.H_aem = 9e-6;
  </div>
  
  <div>
    end
  </div>
  
  <div>
    guidata(hObject,handles)%这一句非常重要，如果没有这一句，句柄handles.H_aem是无法更新的
  </div>
</div>

<div>
</div>

<div>
</div>

<div>
  <span style="color: #ff0000;">附上m文件的全文</span> 
  
  <div>
    function varargout = H_aem_av(varargin)
  </div>
  
  <div>
    %H_AEM_AV M-file for H_aem_av.fig
  </div>
  
  <div>
    %      H_AEM_AV, by itself, creates a new H_AEM_AV or raises the existing
  </div>
  
  <div>
    %      singleton*.
  </div>
  
  <div>
    %
  </div>
  
  <div>
    %      H = H_AEM_AV returns the handle to a new H_AEM_AV or the handle to
  </div>
  
  <div>
    %      the existing singleton*.
  </div>
  
  <div>
    %
  </div>
  
  <div>
    %      H_AEM_AV(&#8216;Property&#8217;,&#8217;Value&#8217;,&#8230;) creates a new H_AEM_AV using the
  </div>
  
  <div>
    %      given property value pairs. Unrecognized properties are passed via
  </div>
  
  <div>
    %      varargin to H_aem_av_OpeningFcn.  This calling syntax produces a
  </div>
  
  <div>
    %      warning when there is an existing singleton*.
  </div>
  
  <div>
    %
  </div>
  
  <div>
    %      H_AEM_AV(&#8216;CALLBACK&#8217;) and H_AEM_AV(&#8216;CALLBACK&#8217;,hObject,&#8230;) call the
  </div>
  
  <div>
    %      local function named CALLBACK in H_AEM_AV.M with the given input
  </div>
  
  <div>
    %      arguments.
  </div>
  
  <div>
    %
  </div>
  
  <div>
    %      *See GUI Options on GUIDE&#8217;s Tools menu.  Choose &#8220;GUI allows only one
  </div>
  
  <div>
    %      instance to run (singleton)&#8221;.
  </div>
  
  <div>
    %
  </div>
  
  <div>
    % See also: GUIDE, GUIDATA, GUIHANDLES
  </div>
  
  <div>
  </div>
  
  <div>
    % Edit the above text to modify the response to help H_aem_av
  </div>
  
  <div>
  </div>
  
  <div>
    % Last Modified by GUIDE v2.5 27-Nov-2014 21:22:17
  </div>
  
  <div>
  </div>
  
  <div>
    % Begin initialization code &#8211; DO NOT EDIT
  </div>
  
  <div>
    gui_Singleton = 1;
  </div>
  
  <div>
    gui_State = struct(&#8216;gui_Name&#8217;,       mfilename, &#8230;
  </div>
  
  <div>
                       &#8216;gui_Singleton&#8217;,  gui_Singleton, &#8230;
  </div>
  
  <div>
                       &#8216;gui_OpeningFcn&#8217;, @H_aem_av_OpeningFcn, &#8230;
  </div>
  
  <div>
                       &#8216;gui_OutputFcn&#8217;,  @H_aem_av_OutputFcn, &#8230;
  </div>
  
  <div>
                       &#8216;gui_LayoutFcn&#8217;,  [], &#8230;
  </div>
  
  <div>
                       &#8216;gui_Callback&#8217;,   []);
  </div>
  
  <div>
    if nargin &amp;&amp; ischar(varargin{1})
  </div>
  
  <div>
       gui_State.gui_Callback = str2func(varargin{1});
  </div>
  
  <div>
    end
  </div>
  
  <div>
  </div>
  
  <div>
    if nargout
  </div>
  
  <div>
        [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
  </div>
  
  <div>
    else
  </div>
  
  <div>
        gui_mainfcn(gui_State, varargin{:});
  </div>
  
  <div>
    end
  </div>
  
  <div>
    % End initialization code &#8211; DO NOT EDIT
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes just before H_aem_av is made visible.
  </div>
  
  <div>
    function H_aem_av_OpeningFcn(hObject, eventdata, handles, varargin)
  </div>
  
  <div>
    % This function has no output args, see OutputFcn.
  </div>
  
  <div>
    % hObject    handle to figure
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    structure with handles and user data (see GUIDATA)
  </div>
  
  <div>
    % varargin   unrecognized PropertyName/PropertyValue pairs from the
  </div>
  
  <div>
    %            command line (see VARARGIN)
  </div>
  
  <div>
  </div>
  
  <div>
    % Choose default command line output for H_aem_av
  </div>
  
  <div>
    handles.output = hObject;
  </div>
  
  <div>
  </div>
  
  <div>
    % Update handles structure
  </div>
  
  <div>
    guidata(hObject, handles);
  </div>
  
  <div>
    handles.H_aem=1e-6;
  </div>
  
  <div>
    guidata(hObject,handles)
  </div>
  
  <div>
    handles.av=1e6;
  </div>
  
  <div>
    guidata(hObject,handles)
  </div>
  
  <div>
    [handles.num,handles.txt] = xlsread(&#8216;C:UsersJianDocumentsMATLABH_aem-av_scr.xls&#8217;,&#8217;H_aem-av_scr&#8217;);%读取excel表格sheet为H_aem-av_scr的内容
  </div>
  
  <div>
    guidata(hObject,handles)
  </div>
  
  <div>
    % UIWAIT makes H_aem_av wait for user response (see UIRESUME)
  </div>
  
  <div>
    % uiwait(handles.figure1);
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Outputs from this function are returned to the command line.
  </div>
  
  <div>
    function varargout = H_aem_av_OutputFcn(hObject, eventdata, handles)
  </div>
  
  <div>
    % varargout  cell array for returning output args (see VARARGOUT);
  </div>
  
  <div>
    % hObject    handle to figure
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    structure with handles and user data (see GUIDATA)
  </div>
  
  <div>
  </div>
  
  <div>
    % Get default command line output from handles structure
  </div>
  
  <div>
    varargout{1} = handles.output;
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes on selection change in popupmenu1.
  </div>
  
  <div>
    function popupmenu1_Callback(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to popupmenu1 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    structure with handles and user data (see GUIDATA)
  </div>
  
  <div>
  </div>
  
  <div>
    % Hints: contents = cellstr(get(hObject,&#8217;String&#8217;)) returns popupmenu1 contents as cell array
  </div>
  
  <div>
    %        contents{get(hObject,&#8217;Value&#8217;)} returns selected item from popupmenu1
  </div>
  
  <div>
    str = get(hObject, &#8216;String&#8217;);
  </div>
  
  <div>
    val = get(hObject,&#8217;Value&#8217;);
  </div>
  
  <div>
    % Set current data to the selected data set.
  </div>
  
  <div>
    switch str{val};
  </div>
  
  <div>
    case &#8216;1e-6&#8217; % User selects peaks.
  </div>
  
  <div>
       handles.H_aem = 1e-6;
  </div>
  
  <div>
    case &#8216;3e-6&#8217; % User selects membrane.
  </div>
  
  <div>
       handles.H_aem = 3e-6;
  </div>
  
  <div>
    case &#8216;5e-6&#8217; % User selects sinc.
  </div>
  
  <div>
       handles.H_aem = 5e-6;
  </div>
  
  <div>
    case &#8216;7e-6&#8217; % User selects peaks.
  </div>
  
  <div>
       handles.H_aem = 7e-6;
  </div>
  
  <div>
    case &#8216;9e-6&#8217; % User selects membrane.
  </div>
  
  <div>
       handles.H_aem = 9e-6;
  </div>
  
  <div>
    end
  </div>
  
  <div>
    guidata(hObject,handles)
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes on selection change in popupmenu2.
  </div>
  
  <div>
    function popupmenu2_Callback(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to popupmenu2 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    structure with handles and user data (see GUIDATA)
  </div>
  
  <div>
  </div>
  
  <div>
    % Hints: contents = cellstr(get(hObject,&#8217;String&#8217;)) returns popupmenu2 contents as cell array
  </div>
  
  <div>
    %        contents{get(hObject,&#8217;Value&#8217;)} returns selected item from popupmenu2
  </div>
  
  <div>
    str = get(hObject, &#8216;String&#8217;);
  </div>
  
  <div>
    val = get(hObject,&#8217;Value&#8217;);
  </div>
  
  <div>
    % Set current data to the selected data set.
  </div>
  
  <div>
    display(val);
  </div>
  
  <div>
    switch str{val};
  </div>
  
  <div>
    case &#8216;1e6&#8217; % User selects peaks.
  </div>
  
  <div>
       handles.av = 1e6;
  </div>
  
  <div>
    case &#8216;1e7&#8217; % User selects membrane.
  </div>
  
  <div>
       handles.av = 1e7;
  </div>
  
  <div>
    case &#8216;1e8&#8217; % User selects sinc.
  </div>
  
  <div>
       handles.av = 1e8;
  </div>
  
  <div>
    case &#8216;1e9&#8217; % User selects peaks.
  </div>
  
  <div>
       handles.av = 1e9;
  </div>
  
  <div>
    case &#8216;1e10&#8217; % User selects membrane.
  </div>
  
  <div>
       handles.av = 1e10;
  </div>
  
  <div>
    end
  </div>
  
  <div>
    guidata(hObject,handles)
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes on button press in pushbutton2.
  </div>
  
  <div>
    function pushbutton2_Callback(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to pushbutton2 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    structure with handles and user data (see GUIDATA)
  </div>
  
  <div>
    [~,col_i]=find(strncmp(handles.txt, &#8216;Electrolyte current density norm (A/m^2), i electrolyte&#8217;,50));
  </div>
  
  <div>
    [~,col_vcell]=find(strncmp(handles.txt, &#8216;% V_cell&#8217;,8));
  </div>
  
  <div>
    [~,col_Haem]=find(strncmp(handles.txt, &#8216;H_aem&#8217;,5));
  </div>
  
  <div>
    [~,col_av]=find(strncmp(handles.txt, &#8216;av_scr&#8217;,6));
  </div>
  
  <div>
    data(:,1)=handles.num(:,col_av);%这一列是厚度m
  </div>
  
  <div>
    data(:,2)=handles.num(:,col_Haem);%这一列是湿度
  </div>
  
  <div>
    data(:,3)=handles.num(:,col_vcell);%这一列是输出电压（V）
  </div>
  
  <div>
    data(:,4)=handles.num(:,col_i);%这一列是电流
  </div>
  
  <div>
    data(:,4)=data(:,4)./10;%这一列是将电流从A/m^2换算为mA/cm^2
  </div>
  
  <div>
    data(:,5)=data(:,3).*data(:,4);%功率（mW/cm^2)
  </div>
  
  <div>
  </div>
  
  <div>
    %display(data);
  </div>
  
  <div>
    [a,~]=find(data(:,2)&lt;(handles.H_aem*(1.+0.01))&amp;data(:,2)&gt;(handles.H_aem*(1.-0.01)));
  </div>
  
  <div>
    temp=data(a,:);
  </div>
  
  <div>
    %assignin(&#8216;base&#8217;, &#8216;temp&#8217;, temp);
  </div>
  
  <div>
    %display(temp);
  </div>
  
  <div>
    [b,~]=find(temp(:,1)&lt;(handles.av*(1+0.01))&amp;temp(:,1)&gt;(handles.av*(1-0.01)));
  </div>
  
  <div>
    temp1=temp(b,:);
  </div>
  
  <div>
    %assignin(&#8216;base&#8217;, &#8216;temp1&#8217;, temp1);
  </div>
  
  <div>
    %display (temp1);
  </div>
  
  <div>
    [~,hLine1,hLine2] = plotyy(handles.axes1,temp1(:,4),temp1(:,3),temp1(:,4),temp1(:,5));
  </div>
  
  <div>
    display(handles.av);
  </div>
  
  <div>
    display(handles.H_aem);
  </div>
  
  <div>
    set(hLine1,&#8217;LineStyle&#8217;,&#8217;&#8211;&#8216;)
  </div>
  
  <div>
    set(hLine1,&#8217;Marker&#8217;,&#8217;o&#8217;)
  </div>
  
  <div>
    set(hLine2,&#8217;LineStyle&#8217;,&#8217;:&#8217;)
  </div>
  
  <div>
    set(hLine2,&#8217;Marker&#8217;,&#8217;*&#8217;)
  </div>
  
  <div>
    clear temp1;
  </div>
  
  <div>
    clear temp;
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes during object creation, after setting all properties.
  </div>
  
  <div>
    function popupmenu2_CreateFcn(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to popupmenu2 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    empty &#8211; handles not created until after all CreateFcns called
  </div>
  
  <div>
  </div>
  
  <div>
    % Hint: popupmenu controls usually have a white background on Windows.
  </div>
  
  <div>
    %       See ISPC and COMPUTER.
  </div>
  
  <div>
    if ispc &amp;&amp; isequal(get(hObject,&#8217;BackgroundColor&#8217;), get(0,&#8217;defaultUicontrolBackgroundColor&#8217;))
  </div>
  
  <div>
        set(hObject,&#8217;BackgroundColor&#8217;,&#8217;white&#8217;);
  </div>
  
  <div>
    end
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes during object creation, after setting all properties.
  </div>
  
  <div>
    function popupmenu1_CreateFcn(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to popupmenu1 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    empty &#8211; handles not created until after all CreateFcns called
  </div>
  
  <div>
  </div>
  
  <div>
    % Hint: popupmenu controls usually have a white background on Windows.
  </div>
  
  <div>
    %       See ISPC and COMPUTER.
  </div>
  
  <div>
    if ispc &amp;&amp; isequal(get(hObject,&#8217;BackgroundColor&#8217;), get(0,&#8217;defaultUicontrolBackgroundColor&#8217;))
  </div>
  
  <div>
        set(hObject,&#8217;BackgroundColor&#8217;,&#8217;white&#8217;);
  </div>
  
  <div>
    end
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    % &#8212; Executes during object creation, after setting all properties.
  </div>
  
  <div>
    function axes1_CreateFcn(hObject, eventdata, handles)
  </div>
  
  <div>
    % hObject    handle to axes1 (see GCBO)
  </div>
  
  <div>
    % eventdata  reserved &#8211; to be defined in a future version of MATLAB
  </div>
  
  <div>
    % handles    empty &#8211; handles not created until after all CreateFcns called
  </div>
  
  <div>
  </div>
  
  <div>
    % Hint: place code in OpeningFcn to populate axes1
  </div>
  
  <div>
  </div>
</div>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-04-17T00:00:00+08:00" datetime="2015-04-17T00:00:00+08:00" pubdate>
							<span class="month"><abbr>April</abbr></span>
							<span class="day">17</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#未分类-ref">
    		未分类 <span>23</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#GUI-ref">GUI <span>1</span></a></li>
     
    	<li><a href="/tags.html#matlab-ref">matlab <span>1</span></a></li>
     
    	<li><a href="/tags.html#popup-ref">popup <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="simon_gong" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/simon_gong" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:'ximenggong'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2015/04/shadowsocks-goyijiananzhuangjiaoben/" title="View Shadowsocks-go一键安装脚本">&laquo; Shadowsocks-go一键安装脚本</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2015/04/baiduguanbiribenbaidusousuoyinqing/" title="View 百度关闭日本百度搜索引擎">百度关闭日本百度搜索引擎 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Simon Gong</span> - <span class="fn email">ximenggong@outlook.com</span></address></li>
						<li class="github"><a href="http://github.com/gj3169/" rel="me">github.com/gj3169</a></li>
						<li class="twitter"><a href="http://twitter.com/simon_gong/" rel="me">twitter.com/simon_gong</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2015/04/yigematlabguishiyonglizipop-upmenudeyongfa/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  



</body>
</html>

