
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>搭建VPN，低价享用自己独享的VPN</title>
	<meta name="author" content="Simon Gong">
	<link href='/assets/themes//css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="搭建VPN，低价享用自己独享的VPN" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">西蒙宫的博客</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">搭建VPN，低价享用自己独享的VPN</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>随着shadowsocks的作者被请去喝茶，几乎官方所有的有关shadowsocks的内容都被删除，作为一个未越狱的苹果用户，想要用一下墙外资源，着实有困难（shadowsocks APP都不能下载！）。恐怕最好和最经典的方法就属VPN了。</p>

<p> </p>

<p>本文就介绍一下，如何用简单的方法在搬瓦工上架设自己独享的VPN。</p>

<p> </p>

<p>VPN根据加密方式和协议等的不同分为好多种，目前主流用的比较多的有三种，PPTP、L2TP和IPSec加密的。本次介绍的是PPTP的VPN的搭建。</p>

<p>前面需要交代的是，PPTP这种类型的VPN其实并不安全，GFW是有办法看到你的内容并侦测到你所架设的VPN的，所以请不要用这种VPN做违法乱纪的事情哦。但是这种类型的VPN（PPTP）有其优点，就是适用范围广，链接速度快！这对于我们这种低依赖度的科学上网者已经足够了！</p>

<p><span style="color: #ff0000;">第一步</span>，你需要有个自己的海外服务器，请参考我之前写的这篇文章 <a href="http://simongong.net/2015/06/%E7%AE%80%E5%8D%95%E7%9A%84%E6%A2%AF%E5%AD%90%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95%EF%BC%8C%E6%9C%80%E5%B0%8F%E6%88%90%E6%9C%AC%EF%BC%8C%E6%9C%80%E6%96%B9%E4%BE%BF%E4%B9%8B%E9%80%89/">http://simongong.net/2015/06/%E7%AE%80%E5%8D%95%E7%9A%84%E6%A2%AF%E5%AD%90%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95%EF%BC%8C%E6%9C%80%E5%B0%8F%E6%88%90%E6%9C%AC%EF%BC%8C%E6%9C%80%E6%96%B9%E4%BE%BF%E4%B9%8B%E9%80%89/</a></p>

<p><span style="color: #ff0000;">第二步</span>，请先检查你的VPS是否支持搭建VPN</p>

<p><strong>检测是否支持ppp模块</strong></p>

<p>在ssh命令行输入以下命令。</p>

<p>cat /dev/ppp</p>

<p>如果返回信息为：</p>

<p>cat: /dev/ppp: No such file or directory 或者 cat: /dev/ppp: No such device or address</p>

<p>说明PPP模块开启，可以继续安装过程！</p>

<p>如果返回信息为：</p>

<p>cat: /dev/ppp: Permission denied</p>

<p>说明PPP模块禁用，请联系服务商开启！</p>

<p>如图：检测PPP模块开启的返回信息</p>

<p>[<img class="alignnone size-full wp-image-163" src="http://7xind4.com1.z0.glb.clouddn.com/uploads/2015/09/QQ-image-20150928111256.png" alt="QQ-image-20150928111256" width="592" height="314" />][1]</p>

<p><span style="color: #ff0000;">第三步，<span style="color: #000000;">下载vpn(CentOS6专用)一键安装包&lt;/p&gt;</span></span></p>

<p>
  以下两个命令，分步键入
</p>

<pre>wget http://www.hi-vps.com/shell/vpn_centos6.sh
chmod a+x vpn_centos6.sh
</pre>

<p>
  <span style="color: #ff0000;">第四步<span style="color: #000000;">，运行一键安装包<br /> bash vpn_centos6.sh 
  
  <p>
    会有三个选择:<br /> 1. 安装VPN服务<br /> 2. 修复VPN<br /> 3. 添加VPN用户
  </p>
  
  <p>
    首先输入1，回车,VPS开始安装VPN服务.<br /> <span style="color: #ff0000;">第五步</span>，添加VPN用户
  </p>
  
  <pre>bash vpn_centos6.sh</pre>
  
  <p>
    选择3，然后输入用户名和密码,OK
  </p>
  
  <p>
    <span style="color: #ff0000;">第六步</span>，修复VPN服务（<span style="color: #ff0000;">可选</span>）
  </p>
  
  <p>
    如果VPN拨号发生错误,可以试着修复VPN,然后重启VPS
  </p>
  
  <pre>bash vpn_centos6.sh</pre>
  
  <p>
    选择2，然后reboot
  </p>
  
  <p>
    至此，VPN已经搭建完成，用你的手机或电脑连接试试看，享受无界的自由网络吧！
  </p>

</span></span></p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-09-28T00:00:00+08:00" datetime="2015-09-28T00:00:00+08:00" pubdate>
							<span class="month"><abbr>September</abbr></span>
							<span class="day">28</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#coding-ref">
    		coding <span>10</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#PPTP-ref">PPTP <span>1</span></a></li>
     
    	<li><a href="/tags.html#VPN-ref">VPN <span>1</span></a></li>
     
    	<li><a href="/tags.html#搭建-ref">搭建 <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="simon_gong" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/simon_gong" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:'ximenggong'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2015/08/%e7%ba%aa%e5%bf%b5shadowsocks%e9%99%aa%e6%88%91%e4%bb%ac%e8%b5%b0%e8%bf%87%e7%9a%84%e8%bf%99%e5%87%a0%e4%b8%aa%e6%9c%88/" title="View 纪念shadowsocks陪我走过的这几个月">&laquo; 纪念shadowsocks陪我走过的这几个月</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2015/10/%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e%e6%8e%a8%e8%8d%90/" title="View 搜索引擎推荐">搜索引擎推荐 &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Simon Gong</span> - <span class="fn email">ximenggong@outlook.com</span></address></li>
						<li class="github"><a href="http://github.com/gj3169/" rel="me">github.com/gj3169</a></li>
						<li class="twitter"><a href="http://twitter.com/simon_gong/" rel="me">twitter.com/simon_gong</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2015/09/%e6%90%ad%e5%bb%bavpn%ef%bc%8c%e4%bd%8e%e4%bb%b7%e4%ba%ab%e7%94%a8%e8%87%aa%e5%b7%b1%e7%8b%ac%e4%ba%ab%e7%9a%84vpn/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  



</body>
</html>

