<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="w9Akh6dPe4" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

<title>linux 解压、打包命令大全 | 西蒙宫的博客</title>
<meta name="author" content="西蒙宫">




<link rel="shortcut icon" href="http://7xind4.com1.z0.glb.clouddn.com/jekyllfavicon.ico" />

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">

<link href="/pages/rss.xml" rel="alternate" title="西蒙宫的博客" type="application/atom+xml">



  </head>
  <body>
        <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(http://7xind4.com1.z0.glb.clouddn.com/jekyllfavicon.ico)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
       
        <li id="未分类" class="tags__li tags-btn">未分类</li>
       
        <li id="coding" class="tags__li tags-btn">coding</li>
       
        <li id="news" class="tags__li tags-btn">news</li>
       
        <li id="other" class="tags__li tags-btn">other</li>
       
        <li id="脑洞" class="tags__li tags-btn">脑洞</li>
       
        <li id="生活" class="tags__li tags-btn">生活</li>
       
        <li id="Coding" class="tags__li tags-btn">Coding</li>
       
        <li id="吐槽" class="tags__li tags-btn">吐槽</li>
       
        <li id="建站技巧" class="tags__li tags-btn">建站技巧</li>
       
        <li id="信息安全" class="tags__li tags-btn">信息安全</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="mailto:ximenggong@outlook.com" id="icon-email" class="tags-btn fontello"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(http://7xind4.com1.z0.glb.clouddn.com/jekyllfavicon.ico)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="Search..." >
    </form>

    <nav id="pl__container">
    
      <a class="coding pl__all" href="/2015/12/28/sshportforward.html"><span class="pl__circle"></span><span class="pl__title">SSH端口转发笔记(ipv6 与 端口映射)</span><span class="pl__date">Dec 2015</span></a>
    
      <a class="信息安全 pl__all" href="/2015/12/25/mumabingduganran.html"><span class="pl__circle"></span><span class="pl__title">笔记本被勒索木马病毒感染，原因：teamviewer</span><span class="pl__date">Dec 2015</span></a>
    
      <a class="建站技巧 pl__all" href="/2015/12/03/githubandgitcafe.html"><span class="pl__circle"></span><span class="pl__title">网站同时部署github和gitcafe</span><span class="pl__date">Dec 2015</span></a>
    
      <a class="建站技巧 pl__all" href="/2015/11/25/imgurtest.html"><span class="pl__circle"></span><span class="pl__title">imgur图床测试</span><span class="pl__date">Nov 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/11/25/agoodpicture.html"><span class="pl__circle"></span><span class="pl__title">有意思的句子，配上有意思的图片</span><span class="pl__date">Nov 2015</span></a>
    
      <a class="吐槽 pl__all" href="/2015/11/24/chrometucao.html"><span class="pl__circle"></span><span class="pl__title">chrome吐槽</span><span class="pl__date">Nov 2015</span></a>
    
      <a class="Coding pl__all" href="/2015/11/19/bokeqianyidaogithub.html"><span class="pl__circle"></span><span class="pl__title">博客迁移到github，基于jekyll</span><span class="pl__date">Nov 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/10/30/bittorrent-sync.html"><span class="pl__circle"></span><span class="pl__title">文件同步工具简介——BitTorrent Sync（科学上网工具）</span><span class="pl__date">Oct 2015</span></a>
    
      <a class="coding pl__all" href="/2015/10/python%e4%b8%ad%e6%96%87%e4%b9%b1%e7%a0%81%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88/"><span class="pl__circle"></span><span class="pl__title">python中文乱码解决方案</span><span class="pl__date">Oct 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/10/%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e%e6%8e%a8%e8%8d%90/"><span class="pl__circle"></span><span class="pl__title">搜索引擎推荐</span><span class="pl__date">Oct 2015</span></a>
    
      <a class="coding pl__all" href="/2015/09/%e6%90%ad%e5%bb%bavpn%ef%bc%8c%e4%bd%8e%e4%bb%b7%e4%ba%ab%e7%94%a8%e8%87%aa%e5%b7%b1%e7%8b%ac%e4%ba%ab%e7%9a%84vpn/"><span class="pl__circle"></span><span class="pl__title">搭建VPN，低价享用自己独享的VPN</span><span class="pl__date">Sep 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/08/%e7%ba%aa%e5%bf%b5shadowsocks%e9%99%aa%e6%88%91%e4%bb%ac%e8%b5%b0%e8%bf%87%e7%9a%84%e8%bf%99%e5%87%a0%e4%b8%aa%e6%9c%88/"><span class="pl__circle"></span><span class="pl__title">纪念shadowsocks陪我走过的这几个月</span><span class="pl__date">Aug 2015</span></a>
    
      <a class="coding pl__all" href="/2015/08/%e6%96%b0%e7%9a%84%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91%e5%b7%a5%e5%85%b7lantern/"><span class="pl__circle"></span><span class="pl__title">新的科学上网工具Lantern</span><span class="pl__date">Aug 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/07/%e5%8e%9f%e5%88%9b%e6%8e%a8%e8%8d%90%e4%b8%80%e4%b9%a6%e3%80%8a%e5%8f%a4%e4%bb%8a%e6%95%b0%e5%ad%a6%e6%80%9d%e6%83%b3%e3%80%8b/"><span class="pl__circle"></span><span class="pl__title">推荐一书《古今数学思想》</span><span class="pl__date">Jul 2015</span></a>
    
      <a class="未分类 pl__all" href="/2015/06/%e7%95%99%e8%a8%80%e6%9d%bf/"><span class="pl__circle"></span><span class="pl__title">留言板</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/06/%e9%ab%98%e6%95%88%e5%b7%a5%e4%bd%9c%e7%a7%98%e8%af%80%ef%bc%88%e6%9d%a5%e8%87%aa%e4%b8%80%e7%af%87%e8%8b%b1%e6%96%87%e6%96%87%e7%ab%a0%ef%bc%89/"><span class="pl__circle"></span><span class="pl__title">高效工作秘诀（来自一篇英文文章）</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/06/%e7%a7%8d%e5%ad%90%e6%90%9c%e7%b4%a2%e7%bd%91%e7%ab%99%e6%b1%87%e6%80%bb/"><span class="pl__circle"></span><span class="pl__title">种子搜索网站汇总</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="coding pl__all" href="/2015/06/ubuntu-firefox/"><span class="pl__circle"></span><span class="pl__title">ubuntu firefox flash 插件安装方法</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="coding pl__all" href="/2015/06/linux-%e8%a7%a3%e5%8e%8b%e3%80%81%e6%89%93%e5%8c%85%e5%91%bd%e4%bb%a4%e5%a4%a7%e5%85%a8/"><span class="pl__circle"></span><span class="pl__title">linux 解压、打包命令大全</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="coding pl__all" href="/2015/06/chrome-shadowsocks-%e9%85%8d%e5%90%88-gfwlist%e6%97%a0%e7%bc%9d%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91/"><span class="pl__circle"></span><span class="pl__title">chrome shadowsocks 配合 GFWlist无缝科学上网</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="coding pl__all" href="/2015/06/%e7%ae%80%e5%8d%95%e7%9a%84%e6%a2%af%e5%ad%90%e6%90%ad%e5%bb%ba%e6%96%b9%e6%b3%95%ef%bc%8c%e6%9c%80%e5%b0%8f%e6%88%90%e6%9c%ac%ef%bc%8c%e6%9c%80%e6%96%b9%e4%be%bf%e4%b9%8b%e9%80%89/"><span class="pl__circle"></span><span class="pl__title">简单的梯子搭建方法，最小成本，最方便之选——搬瓦工VPS</span><span class="pl__date">Jun 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/05/nannvjiaowangzuijihuishenme/"><span class="pl__circle"></span><span class="pl__title">男女交往最忌讳什么？</span><span class="pl__date">May 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/05/gaibianxinggehuorenshengdexiguan/"><span class="pl__circle"></span><span class="pl__title">改变性格或人生的习惯！</span><span class="pl__date">May 2015</span></a>
    
      <a class="news pl__all" href="/2015/05/gugebunengyongjiuyongta/"><span class="pl__circle"></span><span class="pl__title">谷歌不能用，就用它！！！</span><span class="pl__date">May 2015</span></a>
    
      <a class="生活 pl__all" href="/2015/04/pashanghuochishenme/"><span class="pl__circle"></span><span class="pl__title">怕上火吃什么？</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="脑洞 pl__all" href="/2015/04/dunjiaodengyuzhijiao/"><span class="pl__circle"></span><span class="pl__title">钝角等于直角？！</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="news pl__all" href="/2015/04/yunyingshangliuliangzifeijiangjiananzainaer/"><span class="pl__circle"></span><span class="pl__title">运营商流量资费降价难在哪儿</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="other pl__all" href="/2015/04/zheshiyigeiftttceshi/"><span class="pl__circle"></span><span class="pl__title">这是一个ifttt测试</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="news pl__all" href="/2015/04/baiduguanbiribenbaidusousuoyinqing/"><span class="pl__circle"></span><span class="pl__title">百度关闭日本百度搜索引擎</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="coding pl__all" href="/2015/04/yigematlabguishiyonglizipop-upmenudeyongfa/"><span class="pl__circle"></span><span class="pl__title">一个matlab GUI使用例子，pop-up menu的用法</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="coding pl__all" href="/2015/04/shadowsocks-goyijiananzhuangjiaoben/"><span class="pl__circle"></span><span class="pl__title">Shadowsocks-go一键安装脚本</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="coding pl__all" href="/2015/04/pichulifangfajiejuewuxianwangbudingqishouxianwenti/"><span class="pl__circle"></span><span class="pl__title">批处理方法 解决无线网不定期“受限”问题</span><span class="pl__date">Apr 2015</span></a>
    
      <a class="未分类 pl__all" href="/2015/04/hello-world-2/"><span class="pl__circle"></span><span class="pl__title">Hello, everyone！</span><span class="pl__date">Apr 2015</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->
    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20150611">linux 解压、打包命令大全</h1>
    <p><strong>.tar</strong><br>
解包：tar xvf FileName.tar<br>
打包：tar cvf FileName.tar DirName<br>
（注：tar是打包，不是压缩！）<br>
———————————————<br>
<strong>.gz</strong><br>
解压1：gunzip FileName.gz<br>
解压2：gzip -d FileName.gz<br>
压缩：gzip FileName</p>

<p><strong>.tar.gz 和 .tgz</strong><br>
解压：tar zxvf FileName.tar.gz<br>
压缩：tar zcvf FileName.tar.gz DirName<br>
———————————————<br>
<strong>.bz2</strong><br>
解压1：bzip2 -d FileName.bz2<br>
解压2：bunzip2 FileName.bz2<br>
压缩： bzip2 -z FileName</p>

<p><strong>.tar.bz2</strong><br>
解压：tar jxvf FileName.tar.bz2<br>
压缩：tar jcvf FileName.tar.bz2 DirName<br>
———————————————<br>
<strong>.bz</strong><br>
解压1：bzip2 -d FileName.bz<br>
解压2：bunzip2 FileName.bz<br>
压缩：未知</p>

<p><strong>.tar.bz</strong><br>
解压：tar jxvf FileName.tar.bz<br>
压缩：未知<br>
———————————————<br>
<strong>.Z</strong><br>
解压：uncompress FileName.Z<br>
压缩：compress FileName</p>

<p>————————————————<br>
<strong>.tar.Z</strong></p>

<p>解压：tar Zxvf FileName.tar.Z<br>
压缩：tar Zcvf FileName.tar.Z DirName<br>
———————————————<br>
<strong>.zip</strong><br>
解压：unzip FileName.zip<br>
压缩：zip FileName.zip DirName<br>
———————————————<br>
<strong>.rar</strong><br>
解压：rar x FileName.rar<br>
压缩：rar a FileName.rar DirName<br>
———————————————<br>
<strong>.lha</strong><br>
解压：lha -e FileName.lha<br>
压缩：lha -a FileName.lha FileName<br>
———————————————<br>
<strong>.rpm</strong><br>
解包：rpm2cpio FileName.rpm | cpio -div<br>
———————————————<br>
<strong>.deb</strong><br>
解包：ar p FileName.deb data.tar.gz | tar zxf &#8211;<br>
———————————————<br>
<strong>.tar .tgz .tar.gz .tar.Z .tar.bz .tar.bz2 .zip .cpio .rpm .deb .slp .arj .rar .ace .lha .lzh .lzx .lzs .arc .sda .sfx .lnx .zoo .cab .kar .cpt .pit .sit .sea</strong><br>
解压：sEx x FileName.*<br>
压缩：sEx a FileName.* FileName</p>

<p>sEx只是调用相关程序，本身并无压缩、解压功能，请注意！</p>

<p>&nbsp;</p>

<p>gzip 命令<br>
减少文件大小有两个明显的好处，一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。gzip 是在 Linux 系统中经常使用的一个对文件进行压缩和解压缩的命令，既方便又好用。</p>

<p>语法：gzip [选项] 压缩（解压缩）的文件名该命令的各选项含义如下：</p>

<p>-c 将输出写到标准输出上，并保留原有文件。-d 将压缩文件解压。-l 对每个压缩文件，显示下列字段：     压缩文件的大小；未压缩文件的大小；压缩比；未压缩文件的名字-r 递归式地查找指定目录并压缩其中的所有文件或者是解压缩。-t 测试，检查压缩文件是否完整。-v 对每一个压缩和解压的文件，显示文件名和压缩比。-num 用指定的数字 num 调整压缩的速度，-1 或 &#8211;fast 表示最快压缩方法（低压缩比），-9 或&#8211;best表示最慢压缩方法（高压缩比）。系统缺省值为 6。指令实例：</p>

<p>gzip *% 把当前目录下的每个文件压缩成 .gz 文件。gzip -dv *% 把当前目录下每个压缩的文件解压，并列出详细的信息。gzip -l *% 详细显示例1中每个压缩的文件的信息，并不解压。gzip usr.tar% 压缩 tar 备份文件 usr.tar，此时压缩文件的扩展名为.tar.gz。</p>

    <div class="declare">
        <div>

        </div>
    </div>
</article>
<!-- end #post__content -->

<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24" style="padding-left: 40%;">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//simongong.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。

            <!---->
    <!--<p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>-->
    <!--&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a>-->
    <!--&nbsp;&nbsp;|&nbsp;&nbsp;Hosted on <a href="https://pages.github.com" target="_blank">Github</a></p>-->
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>

<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>
<script>
    //百度站点统计,排除localhost
    if(window.location.host.indexOf("localhost") ==-1){
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2f8f4ec615018c3c8438706c2516c91f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    }
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
//google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70866141-1', 'auto');
  ga('send', 'pageview');
</script>
    <!--  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70866141-1', 'auto');
  ga('send', 'pageview');
</script> -->
   </body>
 </html>