
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>男女交往最忌讳什么？</title>
	<meta name="author" content="Simon Gong">
	<link href='/assets/themes//css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="男女交往最忌讳什么？" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">西蒙宫的博客</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">男女交往最忌讳什么？</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>转自知乎http://www.zhihu.com/question/23151702/answer/47055476</p>

<p>那一年的夏天，我在广州地铁里等一个人。<br />
我已经不知道是第几次在等了，有时候我等待她的出现，会是几分钟，有时候会是几十分钟，而这一次，我等了半小时，她还是迟迟没有出现。<br />
年轻的时候，我是一个性格极强的人。作为一个写作者，没有性格，也吃不了这碗饭。<br />
我甚至跟我朋友说过：“今后我要找女友，让我等半个小时以上，我立马就分掉——我讨厌不守时的人，就好像别人的时间就不是时间一样。”</p>

<p>随着年纪的增大，我的性格也开始日趋平缓，我开始学会去容忍别人错误和任性。况且这天下午，我也没什么重要之事，只要能见到她，我都会很开心。所以我拿起手机开始看书，这一天，我很清楚地记得，我看的《沸腾15年》。</p>

<p>夏日的广州，地铁里异常潮湿，人们像鱼儿一样，在我身边游来游去。<br />
人们都成群结队，而我，孤零零的一人，立在人群中显得很突兀。<br />
地铁出口没有坐的地方，后来我实在站不住了，靠着栏杆，站了半个小时，腿累，我打电话问她：“你还有几时到？”<br />
“我就来了，在路上。”<br />
“如果你还有点时间才过来，我想找个地方坐一下，我站在G出口等你了，站在这儿很累。”<br />
“我马上过来了。”<br />
电话挂了。直到一个小时后，她出现在了我的面前，这个时候，我站在地铁里，已经有一个半小时了。上一次这样站着站这么久，是在我读小学的时候。那会儿我因为打架而罚站，我站在教室的最后面，看着夕阳缓缓落下。</p>

<p>她看到我，第一个就是道歉：”啊，不好意思，实在太忙。“<br />
我也没过多地指责，只是说：“下次你如果要这么晚来，跟我说一下好了，我也好找个座位坐一下。“<br />
”可是我也不知道我能多久到啊，我跟你说过，生意都很突然，我也不知道多久才能到的。“<br />
”可是你总说‘马上’，你不能很精准，至少可以估算一下，比如你大概要1个小时到，你告诉我一声，太久了我就找个地方坐坐，我站那么久也很累，你迟到我并没怪你。”<br />
“你知道吗?我以前跟别人约会的时候，哪怕是朋友，就算我到得再晚，别人也不会怪我的。“<br />
“我不管你朋友对你怎么样，反正你就是迟到了，并且迟到一个半小时，对不对？“<br />
“为什么别人能理解我？而你是我男朋友，连普通朋友都不如？”<br />
像很多次那样，我又默默地把一口气咽了下去，当作什么都没发生过一样。<br />
我知道，如果在这件事上，我要争下去，我们的一天就会毁了。</p>

<p>我在佛山，她在广州。每一次我为了见她，要搭上一个半小时的车程，去到另一个城市。远一点的地方，需要2个小时。在这样的情况下，她经常迟到。有时候因为生意，有时候又不是。之前我跟她说过很多次，有时候迟到几分钟，有时候几十分钟，这一次，最为严重。</p>

<p>我认为，无论谈不谈恋爱，作为一个人，一个成年人，一个在这个世间多多少少经历过世事沧桑的成年人，最重要的一件事就是认清楚：<br />
<strong>不要把对方对你的好，当作是理所当然。</strong><br />
这个世界上对你理所当然好的，除开你爹妈，大概不会有第三个人。<br />
或者我说得残酷一点，哪怕是爹妈，他养你，很多爹妈也是有所求的，所谓“养儿防老”，只是他们嘴上不说而已。</p>

<p>在这件事情上，她把她朋友原谅她当成理所当然，因此，她把我站着等她，也当成了理所当然。<br />
她忽略了，一个人，即便是作为男友，他也只是一个普通人。他站在地铁站等你，干站着一个半小时，是何等的不易。</p>

<p>类似的事情还有很多。<br />
比如我春节的时候，在微信群里送人红包，有的时候在群里，有人没抢到，就会很不开心的。<br />
于是我会微信加他们，私下里发给他们红包。<br />
我以为，作为一个陌生人，大家素未谋面，别人给你红包，身为一个成年人，都会说声”谢谢“。<br />
毕竟一份红包，虽然钱不多，但我尽量会保证在1块钱以上，我不会让你感觉，我是抠出来几毛钱打发你走。<br />
一个红包，代表的更是一个陌生人，对另一个陌生人的新年祝福。</p>

<p>那些不说”谢谢“的，我就不说了。<br />
但偏生有些人，不仅不说“谢谢”，回头还问我：”怎么这么少？“<br />
还有的，拿了我红包，跑到群里去晒：”万总，你怎么给4.19这么少啊，应该给419才对啊，心里不爽啊，没想到你这么抠。“（给的是微信群的”新年红包“，数字都是随机给的，1.11、6.66、0.99、4.19，摇出多少就是多少，没有什么特殊意义。）<br />
别的不说，这下好了，那些给得比这个红包少的人，一下子我全得罪了，事实上，我只是随便摇到的一个数字而已，你摇到多少就多少——你摇到1块以下，我会重新摇。</p>

<p>我时常见到这样的人，动不动就你应该这样，不应该这样。比如“两个人出去，男人应该买单”、“女人不做家务要她干嘛”、“情人节不是都应该送花送巧克力的吗”……</p>

<p>男女交往中，没有什么应该不应该，很多的应该，都是”你认为的应该“或者”别人这样，所以你经过比较，你觉得他也应该“，但是，一旦放到单独的行为个体来看的话，没有什么应该不应该。<br />
在我读小学的时候，情人节还没有被商家渲染得这么厉害，所以，在情人节不送礼物很稀松平常，我也没见哪位谈恋爱，因为情人节不送礼物而有所怨言。</p>

<p>直到后来，情人节由商家炒作变成一种风气以后，很多人就开始作为比较：你看，某某某她都收到了礼物，我却没有，我比她哪点不如了？我很寒心。</p>

<p>是的，很多时候，是虚荣、贪婪、嫉妒在作怪，你把这个因素单独拿出来，不跟任何人比较：情人节就应该送礼吗？<br />
没有，你也知道，只要爱对了人，天天都过情人节。</p>

<p>他情人节送给你礼物，固然值得开心，他没送，也不要太失望，作为一个成年人，不要随随便便对这个世界说失望。他不送你礼物，你并没有损失什么。</p>

<p>我看过一对夫妻，老公经常被老婆骂成狗，哪怕在公众场合，下属都在，也毫不给面子。老公每次态度都很好，总是笑笑，哄着她：别生气别生气。老夫老妻几十年，每逢情人节买花，圣诞节吃晚餐，生日自是不必说。<br />
所有的钱也全部放在老婆那儿，要钱用，就向老婆申请，每次都要汇报，花了多少钱，用在哪些地方。</p>

<p>看上去，男方很亏了，我仔细观察，其实不是这样。<br />
家中里里外外，老婆都打点得很好，不仅仅是公司，还是家里，都由老婆来操心。大到公司走向，小到今晚吃什么，老公只用好好工作，下班拖地、洗衣就行了。<br />
钱方面，老公也不用操心，都由老婆一手打点。<br />
在我看来，这两个人都有太多不应该的地方，但偏生，两人就是相处得来——男女交往中，更多的是需要包容与体谅，而不是“应该”。</p>

<p>一个人来到社会里，必将跟在学校里所见到的不一样。<br />
在社会里，一是一，二是二。你喝口水，2块钱，你要上厕所，请买纸巾，1块钱一包。你钱包丢了，在街上低头哈腰向过路的人讨一块钱搭车回家，别人斜眼望过来：骗子。你工作了十几年的老板，忽然有一天把你辞掉，因为你已经老了、干不动了。<br />
一切都是清清楚楚，没有太多情面好讲。</p>

<p>人在这样残酷的社会环境下，容易变得贪婪、自私、虚荣，以获取他们所谓的”安全感“。越贪婪、越自私、越虚荣，则越容易对这个世界失望。越失望，则越需要安全感，那么胃口就变得越大，如此循环，最后堕入一个万劫不复的深渊。</p>

<p>其实你想想，我们年轻的时候，都是很快乐的，因为很知足。我记得我小的时候，有一天晚上，我哥从一个塑料罐子里，掏出17粒大白兔奶糖给我，临走前嘱咐：省着点吃，只有这么多了。<br />
然后我就数着那些奶糖，边看着《新白娘子传奇》，边一颗颗地吃，如是这般，度过了一个愉快的晚上。<br />
当我长大以后，我再也没有因为几颗糖而开心过。</p>

<p>我以前读过一个故事：A每次发了鸡蛋都给B吃。开始B很感谢，久而久之便习惯了。习惯了，便理所当然了。于是，直到有一天，A将鸡蛋给了C，B就不爽了。她忘记了这个鸡蛋本来就是A的，A想给谁都可以。</p>

<p>人生就是这样，经常一个问题绕来绕去，就忘记了问题出发的地方。<br />
一个人，一个成年人，一个经历过世事沧桑的成年人，最起码应该懂得一点：在这么现实这么残酷的社会里，如果不是心怀目的，别人对你每一次的好，都是来之不易。<br />
别人给你让个座，务必说一句谢谢。<br />
别人给你红包，务必真心说声祝福。<br />
别人送给你礼物，哪怕是不喜欢，也应心怀敬意。</p>

<p>希望你的每一句感谢，每一次回馈，都是出自真心的。而不是像小时候，父母在一旁边拍着你的肩膀，边督促着你说“快点谢谢叔叔啊”，然后你极不情愿地，终于脱口而出一句“谢谢叔叔”。</p>

<p>对自己而言，是一种修养。<br />
对他人而言，是一种安慰。</p>

<p>别人对你好，不要说你一定要有所回报，你至少要让别人感到，他的付出都是值得的、有意义的，如果每一次善行都能收到积极的回馈，那么这个世界将会有更多的人愿意付出、懂得付出。<br />
最后再重复一遍：<strong>不要把对方对你的好，当作是理所当然，尤其在这个赤裸裸的现实的社会里。</strong></p>

<p>就这样。</p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-05-09T00:00:00+08:00" datetime="2015-05-09T00:00:00+08:00" pubdate>
							<span class="month"><abbr>May</abbr></span>
							<span class="day">09</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#未分类-ref">
    		未分类 <span>23</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#交往-ref">交往 <span>1</span></a></li>
     
    	<li><a href="/tags.html#男女-ref">男女 <span>1</span></a></li>
     
    	<li><a href="/tags.html#迟到-ref">迟到 <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="simon_gong" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/simon_gong" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:'ximenggong'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2015/05/gaibianxinggehuorenshengdexiguan/" title="View 改变性格或人生的习惯！">&laquo; 改变性格或人生的习惯！</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2015/06/%e7%ae%80%e5%8d%95%e7%9a%84%e6%a2%af%e5%ad%90%e6%90%ad%e5%bb%ba%e6%96%b9%e6%b3%95%ef%bc%8c%e6%9c%80%e5%b0%8f%e6%88%90%e6%9c%ac%ef%bc%8c%e6%9c%80%e6%96%b9%e4%be%bf%e4%b9%8b%e9%80%89/" title="View 简单的梯子搭建方法，最小成本，最方便之选——搬瓦工VPS">简单的梯子搭建方法，最小成本，最方便之选——搬瓦工VPS &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Simon Gong</span> - <span class="fn email">ximenggong@outlook.com</span></address></li>
						<li class="github"><a href="http://github.com/gj3169/" rel="me">github.com/gj3169</a></li>
						<li class="twitter"><a href="http://twitter.com/simon_gong/" rel="me">twitter.com/simon_gong</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2015/05/nannvjiaowangzuijihuishenme/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  



</body>
</html>

