

<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="zh-CN" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="zh-CN" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="zh-CN"> <!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <!--[if IE 8 ]><meta http-equiv="X-UA-Compatible" content="IE=7"><![endif]-->

  
  <title>Shadowsocks-go一键安装脚本 - 西蒙宫的博客</title>
  
  
  <meta name="author" content="西蒙宫">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml">

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/themes//css/style.css">
  <link rel="stylesheet" href="/assets/themes//css/font-awesome.min.css">

  <!-- Scripts -->
  <script type="text/javascript" src="/assets/themes//js/jquery-1.10.1.min.js"></script>

</head>

<body>

  <div id="wrap">
    <header id="top">
      <!-- Home Link -->
      <a id="logo" href="/" title="回到首页">
        <img src="/assets/themes//img/logo.png" alt="西蒙宫的博客">
      </a>
      <!-- Navigation Bar -->
      <nav id="navbar">
        <ul>
          <li>
            <a href="/" title="首页">首页</a>
          </li>
          <li>
            <a href="/categories.html" title="分类">分类</a>
          </li>
          <li>
            <a href="/tags.html" title="标签">标签</a>
          </li>
          <li>
            <a href="/messages.html" title="留言板">留言板</a>
          </li>
          <li id="about-link" >
            <a href="/about.html" title="关于我">关于我</a>
          </li>
          <li id="rss-link">
            <a href="/rss.xml" title="订阅 RSS"><i class="icon-large icon-fixed-width icon-rss"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="main">

      <!-- Sidebar -->
      <aside id="sidebar">
        <section id="search-box">
          <form id="search-form">
  <input id="query" type="text" placeholder="正则搜索"></input>
  <button type="submit"><i class="icon-search"></i></button>
</form>
<script type="text/javascript">
$(document).ready(function() {
  var entries = null;

  function htmlEscape(s) {
    return String(s).replace(/[&<>"'\/]/g, function(s) {
      var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": '&#39;',
        "/": '&#x2F;'
      };
      return entityMap[s];
    });
  }

  function xmlDateToJavascriptDate(xmlDate) {
    var re = /^([0-9]{4,})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?(Z|([+-])([0-9]{2}):([0-9]{2}))?$/;
    var match = xmlDate.match(re);
    if (!match)
      return null;

    var all = match[0];
    var year = match[1];  var month = match[2];  var day = match[3];
    var hour = match[4];  var minute = match[5]; var second = match[6];
    var milli = match[7]; 
    var z_or_offset = match[8];  var offset_sign = match[9]; 
    var offset_hour = match[10]; var offset_minute = match[11];

    if (offset_sign) {
      var direction = (offset_sign == "+" ? 1 : -1);
      hour =   parseInt(hour)   + parseInt(offset_hour)   * direction;
      minute = parseInt(minute) + parseInt(offset_minute) * direction;
    }
    month = parseInt(month) - 1;
    var utcDate = Date.UTC(year, month, day, hour, minute, second, (milli || 0));
    return new Date(utcDate);
  }

  function formatDate(date) {
    var monthNames = [ "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December" ];
    return date.getDate() + ' ' + monthNames[date.getMonth()] + ' ' + date.getFullYear();
  }

  function findEntries(q) {
    var matches = [];
    var rq = new RegExp(q, 'im');
    var rl = /\/([^\/]+)\.html$/;
    for (var i = 0; i < entries.length; i++) {
      var entry = entries[i];
      var title = $(entry.getElementsByTagName('title')[0]).text();
      var link = $(entry.getElementsByTagName('link')[0]).attr('href');
      var title_en = rl.exec(link)[1].replace(/-/g, ' ');
      var content = $(entry.getElementsByTagName('content')[0]).text();          
      if (rq.test(title) || rq.test(title_en) || rq.test(content)) {
        var updated = formatDate(xmlDateToJavascriptDate($(entry.getElementsByTagName('updated')[0]).text()));
        matches.push({'title': title, 'link': link, 'date': updated, 'content': content});
      }
    }
    var html = '';
    for (var i = 0; i < matches.length; i++) {
      var match = matches[i]; 
      html += '<article class="nested">';
      html += '<header><h2><a href="' + match.link + '">' + htmlEscape(match.title) + '</a></h2></header>';
      html += '<section><p>' + htmlEscape(match.content) + '</p></section>';
      html += '<footer><p>更新日期：' + match.date + '</p></footer>';
      html += '</article>';
    }
    $('#main-content').html(html);
    $('#loader').hide();
    $('#main-content').show();
  }

  $('#search-form').submit(function() {
    var query = $('#query').val();
    $('#query').blur().attr('disabled', true);
    $('#main-content').hide();
    $('#loader').show();
    if (entries == null) {
      $.ajax({url: '/atom.xml?r=' + (Math.random() * 99999999999), dataType: 'xml', success: function(data) {
        entries = data.getElementsByTagName('entry');
        findEntries(query);
      }});
    } else {
      findEntries(query);
    }
    $('#query').blur().attr('disabled', false);
    return false;
  });

});
</script>

        </section>
        <section class="active">
          <a href="/archive.html" title="查看所有文章"><i class="icon-fixed-width icon-file-text"></i> 最近发表</a>
<span title="文章总数">27</span>
<ul>

  <li><a href="/2015/11/19/bokeqianyidaogithub/" title="查看《博客迁移到github，基于jekyll》">博客迁移到github，基于jekyll</a></li>

  <li><a href="/2015/10/30/e5-b8-a6-e6-9c-89p2p-e6-80-9d-e6-83-b3-e7-9a-84-e6-96-87-e4-bb-b6-e5-90-8c-e6-ad-a5-e5-b7-a5-e5-85-b7-e7-ae-80-e4-bb-8b-bittorrent-sync-ef-bc-88-e6-96-87-e5-86-85-e5-85-bc-e6-9c-89/" title="查看《带有P2P思想的文件同步工具简介——BitTorrent Sync（文内兼有科学上网工具分享）》">带有P2P思想的文件同步工具简介——BitTorrent Sync（文内兼有科学上网工具分享）</a></li>

  <li><a href="/2015/10/python%e4%b8%ad%e6%96%87%e4%b9%b1%e7%a0%81%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88/" title="查看《python中文乱码解决方案》">python中文乱码解决方案</a></li>

  <li><a href="/2015/10/%e6%90%9c%e7%b4%a2%e5%bc%95%e6%93%8e%e6%8e%a8%e8%8d%90/" title="查看《搜索引擎推荐》">搜索引擎推荐</a></li>

  <li><a href="/2015/09/%e6%90%ad%e5%bb%bavpn%ef%bc%8c%e4%bd%8e%e4%bb%b7%e4%ba%ab%e7%94%a8%e8%87%aa%e5%b7%b1%e7%8b%ac%e4%ba%ab%e7%9a%84vpn/" title="查看《搭建VPN，低价享用自己独享的VPN》">搭建VPN，低价享用自己独享的VPN</a></li>

  <li><a href="/2015/08/%e7%ba%aa%e5%bf%b5shadowsocks%e9%99%aa%e6%88%91%e4%bb%ac%e8%b5%b0%e8%bf%87%e7%9a%84%e8%bf%99%e5%87%a0%e4%b8%aa%e6%9c%88/" title="查看《纪念shadowsocks陪我走过的这几个月》">纪念shadowsocks陪我走过的这几个月</a></li>

  <li><a href="/2015/08/%e6%96%b0%e7%9a%84%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91%e5%b7%a5%e5%85%b7lantern/" title="查看《新的科学上网工具Lantern》">新的科学上网工具Lantern</a></li>

  <li><a href="/2015/07/%e5%8e%9f%e5%88%9b%e6%8e%a8%e8%8d%90%e4%b8%80%e4%b9%a6%e3%80%8a%e5%8f%a4%e4%bb%8a%e6%95%b0%e5%ad%a6%e6%80%9d%e6%83%b3%e3%80%8b/" title="查看《推荐一书《古今数学思想》》">推荐一书《古今数学思想》</a></li>

  <li><a href="/2015/06/%e7%95%99%e8%a8%80%e6%9d%bf/" title="查看《留言板》">留言板</a></li>

  <li><a href="/2015/06/%e9%ab%98%e6%95%88%e5%b7%a5%e4%bd%9c%e7%a7%98%e8%af%80%ef%bc%88%e6%9d%a5%e8%87%aa%e4%b8%80%e7%af%87%e8%8b%b1%e6%96%87%e6%96%87%e7%ab%a0%ef%bc%89/" title="查看《高效工作秘诀（来自一篇英文文章）》">高效工作秘诀（来自一篇英文文章）</a></li>

</ul>

        </section>
        <section>
          <a href="/categories.html" title="查看所有分类"><i class="icon-fixed-width icon-folder-open"></i> 文章分类</a>
<span title="分类总数">3</span>
<ul>

  <li><a href="/categories.html#未分类-ref">未分类 (23)</a></li>

  <li><a href="/categories.html#Mail-ref">Mail (3)</a></li>

  <li><a href="/categories.html#Coding-ref">Coding (1)</a></li>

</ul>

        </section>
        <section>
          <a href="/tags.html" title="查看所有标签"><i class="icon-fixed-width icon-tags"></i> 标签云</a>
<span title="标签总数">53</span>
<div id="tag-cloud">



  
  <a href="/tags.html#受限-ref" style="font-size: 9pt; color: #999;">受限</a>

  
  <a href="/tags.html#批处理-ref" style="font-size: 9pt; color: #999;">批处理</a>

  
  <a href="/tags.html#无线网-ref" style="font-size: 9pt; color: #999;">无线网</a>

  
  <a href="/tags.html#centos-ref" style="font-size: 9pt; color: #999;">centos</a>

  
  <a href="/tags.html#debian-ref" style="font-size: 9pt; color: #999;">debian</a>

  
  <a href="/tags.html#linux-ref" style="font-size: 15pt; color: #333;">linux</a>

  
  <a href="/tags.html#shadowsocks-ref" style="font-size: 18pt; color: #000;">shadowsocks</a>

  
  <a href="/tags.html#一键-ref" style="font-size: 9pt; color: #999;">一键</a>

  
  <a href="/tags.html#脚本-ref" style="font-size: 9pt; color: #999;">脚本</a>

  
  <a href="/tags.html#GUI-ref" style="font-size: 9pt; color: #999;">GUI</a>

  
  <a href="/tags.html#matlab-ref" style="font-size: 9pt; color: #999;">matlab</a>

  
  <a href="/tags.html#popup-ref" style="font-size: 9pt; color: #999;">popup</a>

  
  <a href="/tags.html#关闭-ref" style="font-size: 9pt; color: #999;">关闭</a>

  
  <a href="/tags.html#日本-ref" style="font-size: 9pt; color: #999;">日本</a>

  
  <a href="/tags.html#百度-ref" style="font-size: 9pt; color: #999;">百度</a>

  
  <a href="/tags.html#流量-ref" style="font-size: 9pt; color: #999;">流量</a>

  
  <a href="/tags.html#资费-ref" style="font-size: 9pt; color: #999;">资费</a>

  
  <a href="/tags.html#运营商-ref" style="font-size: 9pt; color: #999;">运营商</a>

  
  <a href="/tags.html#降价-ref" style="font-size: 9pt; color: #999;">降价</a>

  
  <a href="/tags.html#直角-ref" style="font-size: 9pt; color: #999;">直角</a>

  
  <a href="/tags.html#钝角-ref" style="font-size: 9pt; color: #999;">钝角</a>

  
  <a href="/tags.html#上火-ref" style="font-size: 9pt; color: #999;">上火</a>

  
  <a href="/tags.html#google-ref" style="font-size: 12pt; color: #666;">google</a>

  
  <a href="/tags.html#打不开-ref" style="font-size: 9pt; color: #999;">打不开</a>

  
  <a href="/tags.html#谷歌-ref" style="font-size: 9pt; color: #999;">谷歌</a>

  
  <a href="/tags.html#习惯-ref" style="font-size: 9pt; color: #999;">习惯</a>

  
  <a href="/tags.html#人生-ref" style="font-size: 9pt; color: #999;">人生</a>

  
  <a href="/tags.html#性格-ref" style="font-size: 9pt; color: #999;">性格</a>

  
  <a href="/tags.html#改善-ref" style="font-size: 9pt; color: #999;">改善</a>

  
  <a href="/tags.html#交往-ref" style="font-size: 9pt; color: #999;">交往</a>

  
  <a href="/tags.html#男女-ref" style="font-size: 9pt; color: #999;">男女</a>

  
  <a href="/tags.html#迟到-ref" style="font-size: 9pt; color: #999;">迟到</a>

  
  <a href="/tags.html#VPS-ref" style="font-size: 9pt; color: #999;">VPS</a>

  
  <a href="/tags.html#搬瓦工-ref" style="font-size: 9pt; color: #999;">搬瓦工</a>

  
  <a href="/tags.html#chrome-ref" style="font-size: 9pt; color: #999;">chrome</a>

  
  <a href="/tags.html#科学上网-ref" style="font-size: 15pt; color: #333;">科学上网</a>

  
  <a href="/tags.html#翻墙-ref" style="font-size: 9pt; color: #999;">翻墙</a>

  
  <a href="/tags.html#压缩-ref" style="font-size: 9pt; color: #999;">压缩</a>

  
  <a href="/tags.html#解压-ref" style="font-size: 9pt; color: #999;">解压</a>

  
  <a href="/tags.html#flash-ref" style="font-size: 9pt; color: #999;">flash</a>

  
  <a href="/tags.html#ubuntu-ref" style="font-size: 9pt; color: #999;">ubuntu</a>

  
  <a href="/tags.html#bt-ref" style="font-size: 9pt; color: #999;">bt</a>

  
  <a href="/tags.html#搜索-ref" style="font-size: 9pt; color: #999;">搜索</a>

  
  <a href="/tags.html#种子-ref" style="font-size: 9pt; color: #999;">种子</a>

  
  <a href="/tags.html#高效-ref" style="font-size: 9pt; color: #999;">高效</a>

  
  <a href="/tags.html#Lantern-ref" style="font-size: 9pt; color: #999;">Lantern</a>

  
  <a href="/tags.html#PPTP-ref" style="font-size: 9pt; color: #999;">PPTP</a>

  
  <a href="/tags.html#VPN-ref" style="font-size: 9pt; color: #999;">VPN</a>

  
  <a href="/tags.html#搭建-ref" style="font-size: 9pt; color: #999;">搭建</a>

  
  <a href="/tags.html#快搜-ref" style="font-size: 9pt; color: #999;">快搜</a>

  
  <a href="/tags.html#搜索引擎-ref" style="font-size: 9pt; color: #999;">搜索引擎</a>

  
  <a href="/tags.html#BitTorrent Sync-ref" style="font-size: 9pt; color: #999;">BitTorrent Sync</a>

  
  <a href="/tags.html#文件同步-ref" style="font-size: 9pt; color: #999;">文件同步</a>


</div>

        </section>
        <div id="fixed-container">
  <section>
    <a href="#"><i class="icon-fixed-width icon-code"></i> 代码仓库</a>
<ul>
  <li><a href="http://github.com/liberize/liberize.github.com" target="_blank">本博客源码</a></li>
  <li><a href="http://github.com/liberize/alfred-dict-workflow" target="_blank">Alfred 查词 workflow</a></li>
  <li><a href="http://github.com/liberize/rhythmbox-doubanfm-plugin" target="_blank">Rhythmbox 豆瓣 FM 插件</a></li>
  <li><a href="http://github.com/liberize/rhythmbox-osdlyrics-plugin" target="_blank">Rhythmbox 歌词插件</a></li>
  <li><a href="http://github.com/liberize/sublime-text-plugins" target="_blank">Sublime Text 的一些小插件</a></li>
  <li><a href="http://github.com/liberize/flame-detection-system" target="_blank">基于视频的火焰检测系统</a></li>
</ul>

  </section>
  <section>
    <a href="#"><i class="icon-fixed-width icon-heart"></i> 与我联系</a>
<div id="contacts-list">
  <a href="mailto:liberize@gmail.com" target="_blank" title="Gmail">
    <i class="icon-large icon-fixed-width icon-envelope"></i>
  </a>
  <a href="https://github.com/liberize" target="_blank" title="Github">
    <i class="icon-large icon-fixed-width icon-github"></i>
  </a>
  <a href="http://weibo.com/liberize" target="_blank" title="新浪微博">
    <i class="icon-large icon-fixed-width icon-weibo"></i>
  </a>
  <a href="https://plus.google.com/118314345733357791088/" target="_blank" title="Google+">
    <i class="icon-large icon-fixed-width icon-google-plus"></i>
  </a>
  <a href="https://twitter.com/liberize" target="_blank" title="Twitter">
    <i class="icon-large icon-fixed-width icon-twitter"></i>
  </a>
</div>

  </section>
  <section>
    <a href="#"><i class="icon-fixed-width icon-link"></i> 友情链接</a>
<ul>
  <li><a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers" target="_blank">Liquid 模板引擎</a></li>
  <li><a href="http://jekyllrb.com/" target="_blank">Jekyll 静态博客生成器</a></li>
</ul>

  </section>
</div>
<script type="text/javascript">
$(document).ready(function() {
  var position = $('#fixed-container').offset();
  $(window).scroll(function() {
    if($(window).scrollTop() > position.top) {
      $('#fixed-container').css('position','fixed').css('top','0');
    } else {
      $('#fixed-container').css('position','static');
    }
  });
  if(matchMedia) {
    var mq = matchMedia('(max-width: 999px)');
    mq.addListener(function(mql) {
      if (!mql.matches) {
        position = $('#fixed-container').offset();
      }
    });
  }
});
</script>

      </aside>

      <!-- Main Content -->
      <div id="main-inner">
        <div id="loader"><img src="/assets/themes//img/loading.gif" alt="请稍侯"></div>
        <div id="main-content">
          

<section id="content">
  <article class="post">

    <header>
      <h1>Shadowsocks-go一键安装脚本</h1>
    </header>

    <section>
      <div class="post-extra">
        <div class="pull-left">
          <span>17 April 2015</span>
        </div>
        <div class="pull-right">
          <!-- Baidu Share Buttons -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<a class="bds_tsina"></a>
<a class="bds_qzone"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="bds_fbook"></a>
<a class="bds_twi"></a>
<span class="bds_more">更多</span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>

        </div>
      </div>
      <p>现在goagent已经不好用了，VPN 经常被ban，估计只有shadowsocks还算稳定，天知道还能撑多久，从网上找来一个一键安装脚本，感觉非常不错，感谢秋水逸冰的辛勤劳动！附上他的链接如下</p>

<p>转载自秋水逸冰的博客 <a href="http://teddysun.com/392.html/comment-page-1">http://teddysun.com/392.html/comment-page-1</a></p>

<p>本人亲测，非常好用！</p>

<p><strong>本脚本适用环境：</strong><br>
系统支持：CentOS，Debian，Ubuntu<br>
内存要求：≥128M<br>
日期：2015年03月09日</p>

<p><strong>关于本脚本：</strong><br>
一键安装 go 版的 shadowsocks 最新版本 1.1.3。据说 go 版本有 buff ，但是我没看到。与 python 版不同的是，其客户端程序能使用多个服务端配置，但是本脚本安装的是服务端。作者默认推荐 aes-128-cfb 加密，基于一致性的决定，脚本还是使用了 aes-256-cfb 加密方式。<br>
<strong>友情提示：如果你有问题，请先参考这篇《<a href="http://teddysun.com/399.html" target="_blank">Shadowsocks Troubleshooting</a>》后再问。</strong></p>

<p><strong>默认配置：</strong><br>
服务器端口：8989<br>
客户端端口：1080<br>
密码：自己设定（如不设定，默认为teddysun.com）</p>

<p><strong>客户端下载：</strong><br>
<a href="http://sourceforge.net/projects/shadowsocksgui/files/dist/" target="_blank"><a href="http://sourceforge.net/projects/shadowsocksgui/files/dist/">http://sourceforge.net/projects/shadowsocksgui/files/dist/</a></a></p>

<p><strong>使用方法：</strong><br>
使用root用户登录，运行以下命令：</p>

<pre class="prettyprint lang-bsh">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-go.sh
chmod +x shadowsocks-go.sh
./shadowsocks-go.sh 2&gt;&1 | tee shadowsocks-go.log</pre>

<p>安装完成后，脚本提示如下：</p>

<pre class="prettyprint lang-bsh">Congratulations, shadowsocks-go install completed!
Your Server IP:your_server_ip
Your Server Port:8989
Your Password:your_password
Your Local Port:1080
Your Encryption Method:aes-256-cfb

Welcome to visit:http://teddysun.com/392.html
Enjoy it!</pre>

<p><strong>卸载方法：</strong><br>
使用 root 用户登录，运行以下命令：</p>

<pre class="prettyprint lang-bsh">./shadowsocks-go.sh uninstall</pre>

<p><strong>其他事项：</strong><br>
客户端配置的参考链接：<a href="http://teddysun.com/339.html" target="_blank"><a href="http://teddysun.com/339.html">http://teddysun.com/339.html</a></a></p>

<p>安装完成后即已后台启动 shadowsocks-go ，运行：</p>

<pre class="prettyprint lang-bsh">/etc/init.d/shadowsocks status</pre>

<p>可以查看 shadowsocks-go 进程是否存在。<br>
本脚本安装完成后，已将 shadowsocks-go 加入开机自启动。</p>

<p><strong>使用命令：</strong><br>
启动：/etc/init.d/shadowsocks start<br>
停止：/etc/init.d/shadowsocks stop<br>
重启：/etc/init.d/shadowsocks restart<br>
状态：/etc/init.d/shadowsocks status</p>

<p><strong>多用户多端口配置文件 sample（2015年01月08日）：</strong><br>
配置文件路径：/etc/shadowsocks/config.json</p>

<pre class="prettyprint">{
    "port_password":{
         "8989":"password0",
         "9001":"password1",
         "9002":"password2",
         "9003":"password3",
         "9004":"password4"
    },
    "method":"aes-256-cfb",
    "timeout":600
}</pre>

<p>官方版本的 sample ，详见<a href="https://github.com/shadowsocks/shadowsocks-go/blob/master/sample-config/server-multi-port.json" target="_blank">这里</a>。</p>

<p><strong>更多版本 shadowsocks 安装：</strong><br>
<a href="http://teddysun.com/342.html">Shadowsocks Python版一键安装脚本（CentOS，Debian，Ubuntu）</a><br>
<a href="http://teddysun.com/357.html">CentOS 下 shadowsocks-libev 一键安装脚本</a><br>
<a href="http://teddysun.com/358.html">Debian 下 shadowsocks-libev 一键安装脚本</a></p>

<p><strong>特别说明：</strong><br>
1、关于 CentOS 的默认 iptables 防火墙规则 icmp-host-prohibited ，如果安装之后发现已经启动 shadowsocks，本地客户端却不能连接上，请检查 iptables 是不是有如下的一条规则：</p>

<pre class="prettyprint lang-bsh">REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited</pre>

<p>运行命令：</p>

<pre class="prettyprint lang-bsh">/etc/init.d/iptables status</pre>

<p>可以查看。如果有这条规则，则添加的 8989 端口需手动更改一下，放到这条规则的上一行。编辑 /etc/sysconfig/iptables 文件，将：</p>

<pre class="prettyprint lang-bsh">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8989 -j ACCEPT</pre>

<p>放在：</p>

<pre class="prettyprint lang-bsh">-A INPUT -j REJECT --reject-with icmp-host-prohibited</pre>

<p>的前面。最终效果如下：</p>

<pre class="prettyprint lang-bsh">-A INPUT -p tcp -m state --state NEW -m tcp --dport 8989 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited</pre>

<p>编辑完后，重启 iptables 防火墙。命令：/etc/init.d/iptables restart</p>

<p><strong>更新日志：</strong><br>
更新（2015年03月09日）：新增支持在 Debian，Ubuntu 下安装。<br>
更新（2015年01月08日）：修改了启动脚本 /etc/init.d/shadowsocks ，按照 CentOS 的 chkconfig 标准语法修改了一下（原来使用的是作者 Github 上自带的）。去掉了以 nobody 用户启动 shadowsocks 的方式，改为直接以当前登录用户直接启动（一般是 root 用户）。开机自启动，以及修改端口号提示无权限的问题已经解决。<br>
更新（2015年01月07日）：支持在 CentOS 5，6 及 7 下安装。注意，在 CentOS 7 中默认是没有 iptables 的，如果你开启了 firewalld ，请手动对端口放行。</p>

      
      <footer>
        <p>
          本作品由 <a href="mailto:ximenggong@outlook.com">西蒙宫</a> 创作，采用
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="查看协议详细信息" target="_blank">CC BY-NC-SA 3.0 许可协议</a>
          进行许可。
        </p>
      </footer>
      
    </section>

  </article>
</section>

<section>

  
  <ul class="tag-box inline">
    <li><i class="icon-large icon-folder-open"></i></li>
    
    


  
     
    	<li><a href="/categories.html#未分类-ref">
    		未分类 <span>23</span>
    	</a></li>
    
  



  </ul>
  

  
  <ul class="tag-box inline">
    <li><i class="icon-large icon-tags"></i></li>
    
    


  
     
    	<li><a href="/tags.html#centos-ref">centos <span>1</span></a></li>
     
    	<li><a href="/tags.html#debian-ref">debian <span>1</span></a></li>
     
    	<li><a href="/tags.html#linux-ref">linux <span>3</span></a></li>
     
    	<li><a href="/tags.html#shadowsocks-ref">shadowsocks <span>4</span></a></li>
     
    	<li><a href="/tags.html#一键-ref">一键 <span>1</span></a></li>
     
    	<li><a href="/tags.html#脚本-ref">脚本 <span>1</span></a></li>
    
  



  </ul>
  

  <div class="pagination">
    <ul>
      
      <li class="prev"><a href="/2015/04/pichulifangfajiejuewuxianwangbudingqishouxianwenti/" title="批处理方法 解决无线网不定期“受限”问题">&larr; 上一篇</a></li>
      
      <li><a href="/archive.html">文章列表</a></li>
      
      <li class="next"><a href="/2015/04/yigematlabguishiyonglizipop-upmenudeyongfa/" title="一个matlab GUI使用例子，pop-up menu的用法">下一篇 &rarr;</a></li>
      
    </ul>
  </div>

</section>

<section id="comments">
  


  
<div id="ds-thread" class="ds-thread" data-url="http://simongong.net/2015/04/shadowsocks-goyijiananzhuangjiaoben/" data-title="Shadowsocks-go一键安装脚本" data-thread-key="Shadowsocks-go一键安装脚本" data-author-key="西蒙宫"></div>
<div style="clear: both;"></div>

<script type="text/javascript">
var duoshuoQuery = {short_name: 'ximenggong'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>





</section>


        </div>
      </div>

      <div id="back-top">
  <a href="#top" title="回到顶部"></a>
</div>
<script type="text/javascript">
$("#back-top").hide();
$(document).ready(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 100) {
      $('#back-top').fadeIn();
    } else {
      $('#back-top').fadeOut();
    }
  });
  $('#back-top a').click(function () {
    $('body,html').animate({
      scrollTop: 0
    }, 800);
    return false;
  });
});
</script>


    </section>

    <footer id="bottom">
      <p align="center">&copy; 2015 西蒙宫
        with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
        and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
      </p>
    </footer>
  </div>

  <script type="text/javascript">$('article.post a').attr('target', '_blank');</script>
  

  
</body>
</html>

